# trivand_Horizon

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: HorizonRunner.yml
src/: Backup_pom.xml
src/test/java/com/gid/: TestRunner.java
src/test/java/com/gid/pages/: AdministrationPage.java  ClaimsPage.java  DashBoardPage.java  HomePage.java  LoginPage.java
src/test/java/com/gid/stepdefinitions/: AdminDashboardPageSteps.java  AdministrationPageSteps.java  ClaimsPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/gid/stepdefinitions/steps/: AdminDashBoardSteps.java  AdministrationSteps.java  ClaimsSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/com/gid/utility/: CommonMethods.java  Constant.java  resources.java
src/test/java/com/horizon/: TestRunner.java
src/test/java/com/horizon/pages/AV/: AV_ClaimsPage.java
src/test/java/com/horizon/pages/common/: HomePage.java  LoginPage.java
src/test/java/com/horizon/pages/dealer/: Dealer_ClaimsPage.java  Dealer_DashBoardPage.java
src/test/java/com/horizon/pages/handler/: ClaimsPage_handler.java  Handler_DashBoardPage.java
src/test/java/com/horizon/stepdefinitions/: AVCLaimsPageSteps.java  Dealer_ClaimsPageSteps.java  Dealer_DashboardPageSteps.java  Handler_ClaimsPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/horizon/stepdefinitions/steps/: AVClaimsSteps.java  Dealer_ClaimsSteps.java  Dealer_DashBoardSteps.java  Handler_ClaimsSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/com/horizon/utility/: CommonMethods.java  Constant.java  resources.java
src/test/resources/: serenity.conf
src/test/resources/features/1_Login/: login.feature
src/test/resources/features/Bently_WorkFlow/: ClaimApproval.feature  ClaimCreation.feature  E2E_Flow.feature  Invoicereation.feature
